{
  "name": "spider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "security/spider/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/security/spider",
        "tsConfig": "security/spider/tsconfig.lib.json",
        "packageJson": "security/spider/package.json",
        "main": "security/spider/src/index.ts",
        "assets": ["security/spider/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "security/spider/**/*.{ts,tsx,js,jsx}",
          "security/spider/package.json"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "buildTarget": "spider:build",
        "outputPath": "${WORKSPACE_DIR}/dist/security/spider"
      }
    }
  }
}
